<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:820c74e42ceb878dbee5eae54e6448f8:1/1$ -->
<TextureAtlas imagePath="HD_Loader.png">
    <SubTexture name="Loader_000" x="286" y="744" width="44" height="44" frameX="-68" frameY="-68" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_001" x="280" y="820" width="48" height="48" frameX="-66" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_002" x="226" y="820" width="52" height="52" frameX="-64" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_003" x="266" y="968" width="54" height="54" frameX="-63" frameY="-63" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_004" x="226" y="760" width="58" height="58" frameX="-61" frameY="-61" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_005" x="162" y="844" width="62" height="62" frameX="-59" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_006" x="70" y="956" width="66" height="66" frameX="-57" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_007" x="138" y="936" width="70" height="70" frameX="-55" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_008" x="86" y="862" width="74" height="72" frameX="-53" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_009" x="2" y="872" width="82" height="82" frameX="-49" frameY="-49" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_010" x="2" y="696" width="90" height="90" frameX="-45" frameY="-45" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_011" x="2" y="594" width="100" height="100" frameX="-40" frameY="-39" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_012" x="378" y="578" width="108" height="110" frameX="-36" frameY="-34" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_013" x="388" y="458" width="118" height="118" frameX="-31" frameY="-30" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_014" x="2" y="466" width="126" height="126" frameX="-27" frameY="-26" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_015" x="2" y="328" width="136" height="136" frameX="-22" frameY="-21" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_016" x="332" y="312" width="144" height="144" frameX="-18" frameY="-17" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_017" x="2" y="174" width="154" height="152" frameX="-13" frameY="-13" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_018" x="340" y="2" width="162" height="162" frameX="-9" frameY="-8" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_019" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_020" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_021" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_022" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_023" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_024" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_025" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_026" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_027" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_028" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_029" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_030" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_031" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_032" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_033" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_034" x="2" y="2" width="172" height="170" frameX="-4" frameY="-4" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_035" x="176" y="2" width="162" height="162" frameX="-9" frameY="-8" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_036" x="176" y="166" width="154" height="152" frameX="-13" frameY="-13" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_037" x="332" y="166" width="144" height="144" frameX="-18" frameY="-17" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_038" x="158" y="320" width="136" height="136" frameX="-22" frameY="-21" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_039" x="140" y="458" width="126" height="126" frameX="-27" frameY="-26" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_040" x="268" y="458" width="118" height="118" frameX="-31" frameY="-30" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_041" x="268" y="578" width="108" height="110" frameX="-36" frameY="-34" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_042" x="130" y="586" width="100" height="100" frameX="-40" frameY="-39" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_043" x="104" y="688" width="90" height="90" frameX="-45" frameY="-45" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_044" x="2" y="788" width="82" height="82" frameX="-49" frameY="-49" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_045" x="86" y="788" width="74" height="72" frameX="-53" frameY="-54" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_046" x="196" y="688" width="70" height="70" frameX="-55" frameY="-55" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_047" x="2" y="956" width="66" height="66" frameX="-57" frameY="-57" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_048" x="162" y="780" width="62" height="62" frameX="-59" frameY="-59" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_049" x="210" y="908" width="58" height="58" frameX="-61" frameY="-61" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_050" x="210" y="968" width="54" height="54" frameX="-63" frameY="-63" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_051" x="268" y="690" width="52" height="52" frameX="-64" frameY="-64" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_052" x="270" y="874" width="48" height="48" frameX="-66" frameY="-66" frameWidth="180" frameHeight="180"/>
    <SubTexture name="Loader_053" x="286" y="744" width="44" height="44" frameX="-68" frameY="-68" frameWidth="180" frameHeight="180"/>
</TextureAtlas>
