<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:52246caa6315d2326c8253a0a8f09bb5:2/2$ -->
<TextureAtlas imagePath="HD_GreenSprites_2.png">
    <SubTexture name="Green_Destruction_Stage1_000" x="784" y="108" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_001" x="784" y="206" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_002" x="678" y="1000" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_003" x="678" y="1098" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_004" x="2" y="1386" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_005" x="690" y="1198" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_006" x="788" y="1198" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_007" x="886" y="1198" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage1_008" x="690" y="1296" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_000" x="544" y="1298" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_001" x="420" y="1308" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_002" x="788" y="1296" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_003" x="886" y="1296" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_004" x="642" y="1394" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_005" x="518" y="1396" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_006" x="304" y="1406" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_007" x="886" y="1198" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage2_008" x="690" y="1296" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_000" x="202" y="1470" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_001" x="100" y="1476" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_002" x="2" y="1484" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_003" x="402" y="1406" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_004" x="740" y="1394" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_005" x="838" y="1394" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_006" x="616" y="1492" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_007" x="500" y="1494" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Destruction_Stage3_008" x="690" y="1296" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Division1_Stage1_000" x="776" y="1096" width="100" height="100" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_001" x="126" y="1064" width="112" height="102" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_002" x="882" y="2" width="124" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_004" x="170" y="844" width="144" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_005" x="2" y="866" width="144" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_006" x="346" y="736" width="158" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_007" x="346" y="840" width="158" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_008" x="192" y="570" width="174" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_009" x="2" y="656" width="174" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_010" x="192" y="466" width="186" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_011" x="2" y="362" width="190" height="102" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_012" x="194" y="362" width="190" height="102" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_013" x="200" y="108" width="194" height="102" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage1_014" x="2" y="108" width="196" height="102" frameX="-99" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_000" x="878" y="1096" width="100" height="100" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_001" x="2" y="1076" width="112" height="102" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_002" x="882" y="106" width="124" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_004" x="506" y="880" width="144" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_005" x="316" y="944" width="144" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_008" x="568" y="614" width="174" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_009" x="368" y="632" width="174" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_010" x="380" y="528" width="186" height="102" frameX="-100" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_011" x="386" y="424" width="190" height="102" frameX="-99" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_012" x="578" y="510" width="190" height="102" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division1_Stage2_013" x="396" y="108" width="194" height="102" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_000" x="770" y="512" width="100" height="102" frameX="-98" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_001" x="2" y="970" width="122" height="104" frameX="-88" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_002" x="868" y="632" width="150" height="104" frameX="-73" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_003" x="2" y="760" width="166" height="104" frameX="-66" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_004" x="386" y="212" width="190" height="104" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_005" x="578" y="298" width="190" height="104" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_006" x="2" y="2" width="218" height="104" frameX="-39" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage1_007" x="222" y="2" width="218" height="104" frameX="-40" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_000" x="776" y="992" width="100" height="102" frameX="-98" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_001" x="652" y="894" width="122" height="104" frameX="-88" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_002" x="868" y="738" width="150" height="104" frameX="-73" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_004" x="386" y="318" width="190" height="104" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_005" x="578" y="404" width="190" height="104" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_006" x="442" y="2" width="218" height="104" frameX="-39" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Across_Stage2_007" x="662" y="2" width="218" height="104" frameX="-40" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage1_000" x="878" y="992" width="100" height="102" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage1_001" x="462" y="984" width="112" height="112" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage1_004" x="874" y="336" width="148" height="146" frameX="-99" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage1_006" x="544" y="718" width="160" height="160" frameX="-100" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage1_010" x="592" y="108" width="190" height="188" frameX="-99" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_000" x="576" y="1000" width="100" height="102" frameX="-98" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_001" x="272" y="1048" width="112" height="112" frameX="-98" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_004" x="874" y="484" width="146" height="146" frameX="-98" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_005" x="868" y="844" width="146" height="146" frameX="-98" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_006" x="706" y="732" width="160" height="160" frameX="-97" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division2_Stage2_010" x="2" y="466" width="188" height="188" frameX="-98" frameY="-100" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage1_000" x="386" y="1098" width="100" height="102" frameX="-98" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage1_001" x="744" y="616" width="122" height="114" frameX="-88" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage1_004" x="2" y="212" width="190" height="148" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage1_005" x="194" y="212" width="190" height="148" frameX="-54" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage2_000" x="240" y="1162" width="100" height="102" frameX="-98" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division3_Stage2_001" x="148" y="948" width="122" height="114" frameX="-88" frameY="-98" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division4_Stage1_000" x="300" y="1504" width="96" height="96" frameX="-102" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division4_Stage1_001" x="882" y="210" width="122" height="124" frameX="-88" frameY="-88" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division4_Stage1_003" x="178" y="674" width="166" height="168" frameX="-66" frameY="-66" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Division4_Stage2_000" x="116" y="1168" width="100" height="102" frameX="-99" frameY="-99" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Green_Evolution_1To2_000" x="784" y="108" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_001" x="198" y="1568" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_002" x="100" y="1574" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_003" x="2" y="1582" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_004" x="398" y="1504" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_005" x="714" y="1492" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_006" x="812" y="1492" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_007" x="910" y="1492" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_008" x="2" y="1680" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_009" x="2" y="1778" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_010" x="2" y="1876" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_011" x="100" y="1672" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_012" x="100" y="1770" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_013" x="100" y="1868" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_1To2_014" x="544" y="1298" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_000" x="544" y="1298" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_001" x="198" y="1666" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_002" x="198" y="1764" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_003" x="198" y="1862" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_004" x="598" y="1590" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_005" x="496" y="1592" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_006" x="296" y="1602" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_007" x="394" y="1602" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_008" x="696" y="1590" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_009" x="794" y="1590" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_010" x="892" y="1590" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_011" x="296" y="1700" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_012" x="296" y="1798" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_013" x="296" y="1896" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_2To3_014" x="394" y="1700" width="96" height="96" frameX="-77" frameY="-77" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_000" x="2" y="1180" width="100" height="102" frameX="-75" frameY="-74" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_001" x="104" y="1272" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_002" x="2" y="1284" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_003" x="590" y="1196" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_004" x="444" y="1206" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_005" x="320" y="1304" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_006" x="204" y="1368" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_007" x="102" y="1374" width="98" height="100" frameX="-76" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_008" x="488" y="1104" width="100" height="100" frameX="-75" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_009" x="342" y="1202" width="100" height="100" frameX="-75" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_010" x="218" y="1266" width="100" height="100" frameX="-75" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_013" x="770" y="304" width="102" height="102" frameX="-74" frameY="-74" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Evolution_3To4_014" x="770" y="408" width="102" height="102" frameX="-74" frameY="-74" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Green_Stage01" x="784" y="108" width="96" height="96" frameX="-2" frameY="-2" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Green_Stage02" x="544" y="1298" width="96" height="96" frameX="-2" frameY="-2" frameWidth="100" frameHeight="100"/>
    <SubTexture name="Green_Stage03" x="394" y="1798" width="96" height="96" frameX="-2" frameY="-2" frameWidth="100" frameHeight="100"/>
</TextureAtlas>
