<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:17ad866ac2b217252c0fa0d6b5417ac5:1/2$ -->
<TextureAtlas imagePath="HD_YellowSprites_1.png">
    <SubTexture name="Yellow_Destruction_Stage1_009" x="848" y="1952" width="96" height="88" frameX="-77" frameY="-76" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Destruction_Stage1_010" x="554" y="1962" width="84" height="78" frameX="-76" frameY="-86" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Destruction_Stage2_009" x="848" y="1952" width="96" height="88" frameX="-77" frameY="-76" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Destruction_Stage2_010" x="554" y="1962" width="84" height="78" frameX="-76" frameY="-86" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Destruction_Stage3_009" x="848" y="1952" width="96" height="88" frameX="-77" frameY="-76" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Destruction_Stage3_010" x="554" y="1962" width="84" height="78" frameX="-76" frameY="-86" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Division1_Stage1_001" x="1404" y="766" width="110" height="96" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage1_002" x="1780" y="436" width="122" height="98" frameX="-102" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage1_003" x="1038" y="1156" width="130" height="98" frameX="-101" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage1_013" x="946" y="1356" width="192" height="96" frameX="-101" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage1_014" x="1140" y="1358" width="192" height="96" frameX="-102" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_001" x="1404" y="864" width="110" height="96" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_002" x="1780" y="536" width="122" height="98" frameX="-102" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_003" x="1038" y="1256" width="130" height="98" frameX="-101" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_005" x="1740" y="1858" width="142" height="98" frameX="-102" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_013" x="946" y="1454" width="192" height="96" frameX="-101" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division1_Stage2_014" x="1140" y="1456" width="192" height="96" frameX="-102" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_001" x="1392" y="1082" width="118" height="98" frameX="-91" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_006" x="1172" y="958" width="218" height="98" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_007" x="1172" y="1058" width="218" height="98" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_008" x="1764" y="1290" width="250" height="98" frameX="-23" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_009" x="1494" y="1320" width="250" height="98" frameX="-23" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_010" x="1768" y="894" width="274" height="98" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_011" x="1770" y="694" width="276" height="98" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_012" x="1764" y="994" width="282" height="96" frameX="-8" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_013" x="1744" y="1586" width="284" height="96" frameX="-8" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage1_014" x="1746" y="1390" width="290" height="96" frameX="-4" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_001" x="1390" y="1182" width="118" height="98" frameX="-91" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_003" x="1884" y="1948" width="162" height="98" frameX="-69" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_006" x="1170" y="1158" width="218" height="98" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_007" x="1170" y="1258" width="218" height="98" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_008" x="1492" y="1420" width="250" height="98" frameX="-23" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_009" x="1492" y="1520" width="250" height="98" frameX="-23" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_010" x="1764" y="1190" width="274" height="98" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_011" x="1770" y="794" width="276" height="98" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_012" x="1764" y="1092" width="282" height="96" frameX="-8" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_013" x="992" y="1698" width="284" height="96" frameX="-8" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Across_Stage2_014" x="1744" y="1488" width="290" height="96" frameX="-4" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_001" x="534" y="474" width="108" height="106" frameX="-102" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_002" x="1780" y="188" width="122" height="122" frameX="-103" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_003" x="1910" y="2" width="130" height="128" frameX="-103" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_004" x="1904" y="262" width="142" height="142" frameX="-103" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_005" x="1904" y="406" width="142" height="142" frameX="-103" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_008" x="992" y="1848" width="174" height="172" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_009" x="1360" y="1848" width="174" height="172" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_010" x="1534" y="2" width="186" height="184" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_011" x="1194" y="392" width="188" height="184" frameX="-101" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_012" x="1312" y="194" width="190" height="190" frameX="-102" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_013" x="932" y="772" width="192" height="190" frameX="-102" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage1_014" x="540" y="802" width="194" height="194" frameX="-102" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_001" x="644" y="474" width="108" height="106" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_002" x="1780" y="312" width="122" height="122" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_003" x="1910" y="132" width="130" height="128" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_004" x="1904" y="550" width="142" height="142" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_005" x="1082" y="1554" width="142" height="142" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_006" x="1334" y="1386" width="156" height="156" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_007" x="1334" y="1544" width="156" height="156" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_008" x="1536" y="1766" width="172" height="172" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_009" x="1710" y="1684" width="172" height="172" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_010" x="806" y="1766" width="184" height="184" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_011" x="1722" y="2" width="186" height="184" frameX="-101" frameY="-104" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_012" x="1342" y="2" width="190" height="190" frameX="-100" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_013" x="1046" y="578" width="192" height="190" frameX="-100" frameY="-103" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division2_Stage2_014" x="736" y="802" width="194" height="194" frameX="-100" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_001" x="294" y="474" width="118" height="108" frameX="-91" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_003" x="1884" y="1684" width="162" height="130" frameX="-69" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_004" x="890" y="1552" width="190" height="144" frameX="-53" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_005" x="1492" y="1620" width="190" height="144" frameX="-53" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_006" x="754" y="418" width="218" height="158" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_007" x="540" y="998" width="218" height="158" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_008" x="1518" y="624" width="250" height="172" frameX="-23" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_009" x="1516" y="798" width="250" height="172" frameX="-23" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_010" x="1384" y="386" width="274" height="186" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_011" x="1126" y="770" width="276" height="186" frameX="-11" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_012" x="1058" y="2" width="282" height="190" frameX="-8" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_013" x="760" y="578" width="284" height="192" frameX="-8" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage1_014" x="734" y="222" width="290" height="194" frameX="-4" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_001" x="414" y="474" width="118" height="108" frameX="-91" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_003" x="1884" y="1816" width="162" height="130" frameX="-69" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_004" x="1278" y="1702" width="190" height="144" frameX="-53" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_005" x="1168" y="1898" width="190" height="144" frameX="-53" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_006" x="974" y="418" width="218" height="158" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_007" x="760" y="998" width="218" height="158" frameX="-39" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_008" x="1512" y="972" width="250" height="172" frameX="-23" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_009" x="1512" y="1146" width="250" height="172" frameX="-23" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_010" x="1504" y="194" width="274" height="186" frameX="-11" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_011" x="1240" y="578" width="276" height="186" frameX="-11" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_012" x="562" y="1158" width="282" height="190" frameX="-8" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_013" x="1026" y="198" width="284" height="192" frameX="-8" frameY="-101" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division3_Stage2_014" x="766" y="2" width="290" height="194" frameX="-4" frameY="-102" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_001" x="1660" y="504" width="118" height="118" frameX="-91" frameY="-92" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_003" x="562" y="1542" width="162" height="164" frameX="-69" frameY="-68" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_004" x="562" y="1350" width="190" height="190" frameX="-54" frameY="-55" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_005" x="754" y="1350" width="190" height="190" frameX="-54" frameY="-55" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_006" x="294" y="254" width="218" height="218" frameX="-40" frameY="-41" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_007" x="514" y="254" width="218" height="218" frameX="-40" frameY="-41" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_008" x="554" y="1710" width="250" height="250" frameX="-24" frameY="-25" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_009" x="288" y="586" width="250" height="250" frameX="-24" frameY="-25" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_010" x="2" y="1726" width="274" height="274" frameX="-12" frameY="-13" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_011" x="278" y="1726" width="274" height="274" frameX="-13" frameY="-14" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_012" x="2" y="1158" width="282" height="282" frameX="-8" frameY="-9" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_013" x="2" y="586" width="284" height="284" frameX="-8" frameY="-9" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage1_014" x="2" y="2" width="290" height="290" frameX="-4" frameY="-6" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_001" x="1392" y="962" width="118" height="118" frameX="-91" frameY="-92" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_003" x="726" y="1542" width="162" height="164" frameX="-69" frameY="-68" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_004" x="846" y="1158" width="190" height="190" frameX="-54" frameY="-55" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_005" x="980" y="964" width="190" height="190" frameX="-54" frameY="-55" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_006" x="546" y="2" width="218" height="218" frameX="-40" frameY="-41" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_007" x="540" y="582" width="218" height="218" frameX="-40" frameY="-41" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_008" x="288" y="838" width="250" height="250" frameX="-24" frameY="-25" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_009" x="294" y="2" width="250" height="250" frameX="-24" frameY="-25" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_010" x="286" y="1158" width="274" height="274" frameX="-12" frameY="-13" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_011" x="286" y="1434" width="274" height="274" frameX="-13" frameY="-14" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_012" x="2" y="1442" width="282" height="282" frameX="-8" frameY="-9" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_013" x="2" y="872" width="284" height="284" frameX="-8" frameY="-9" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Division4_Stage2_014" x="2" y="294" width="290" height="290" frameX="-4" frameY="-6" frameWidth="300" frameHeight="300"/>
    <SubTexture name="Yellow_Evolution_3To4_011" x="1168" y="1796" width="100" height="100" frameX="-75" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Evolution_3To4_012" x="1536" y="1940" width="100" height="100" frameX="-75" frameY="-75" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Evolution_3To4_013" x="1390" y="1282" width="102" height="102" frameX="-74" frameY="-74" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Evolution_3To4_014" x="1226" y="1554" width="102" height="102" frameX="-74" frameY="-74" frameWidth="250" frameHeight="250"/>
    <SubTexture name="Yellow_Stage01_Small" x="640" y="1962" width="50" height="50"/>
    <SubTexture name="Yellow_Stage02_Small" x="692" y="1962" width="50" height="50"/>
    <SubTexture name="Yellow_Stage03_Small" x="744" y="1962" width="50" height="50"/>
    <SubTexture name="Yellow_Stage04" x="1638" y="1940" width="100" height="100"/>
    <SubTexture name="Yellow_Stage04_Small" x="796" y="1962" width="50" height="50"/>
    <SubTexture name="Yellow_virus" x="1660" y="382" width="118" height="120" frameX="-2" frameY="0" frameWidth="120" frameHeight="120"/>
</TextureAtlas>
